<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style>
        header {
            background-color: #23272a;
            color: white;
            padding: 10px 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .weather-info {
            display: flex;
            align-items: center;
        }

        .weather-info img {
            height: 50px;
            width: auto;
            margin-right: 10px;
        }

        .left-image img {
            width: 200px;
            height: auto;
        }

        .temperature-structure {
            display: flex;
            align-items: center;
            margin-left: 15%;
        }

        .temperature {
            font-size: 24px;
            margin-right: 10px;
        }

        .precipitation img {
            height: 50px;
            width: 50px;
        }

        .menu {
            display: flex;
            align-items: center;
            margin-right: 5%;
            font-size: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s;
        }

        .menu a.active {
            color: #55e0ae;
        }

        .menu a:hover {
            color: #55e0ae;
        }
    </style>
</head>
<body>
<header th:fragment="headerFragment">
    <div class="weather-info">
        <div class="left-image">
            <img src="/img/header/energuard.png" alt="Energy Guard">
        </div>
        <div class="temperature-structure">
            <div class="temperature">
                <p th:text="15 + '°C'"></p>
            </div>
            <div class="precipitation">
                <img th:src="@{'/img/header/' + (${precipitation == 'Clear'} ? 'rain' : 'clear') + '.png'}" alt="날씨 아이콘">
            </div>
        </div>
    </div>
    <div class="menu">
        <a href="#" onclick="setActive(this)">메인</a>
        <a href="#" onclick="setActive(this)">트렌드</a>
        <a href="#" onclick="setActive(this)">리포트</a>
        <a href="#" onclick="setActive(this)">운영</a>
        <a th:href="@{/bms/rack}" onclick="setActive(this)">제어</a>
    </div>
</header>
<script>
    function setActive(element) {
        const menuItems = document.querySelectorAll('.menu a');
        menuItems.forEach(item => item.classList.remove('active'));
        element.classList.add('active');
    }
</script>
</body>
</html>
