spring.application.name=demo

# Default timezone ??
spring.jackson.time-zone=Asia/Seoul

# CORS ??
spring.web.cors.allowed-origins=http://localhost:3000, http://localhost:8080, http://localhost:63342

# SQL ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# MariaDB ?????? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/chart_data 
spring.datasource.username=root
spring.datasource.password=1234
